{
  "name": "game-sounds",
  "version": "3.0.0",
  "description": "552 game sound effects for Claude Code — 63 packs: Warcraft, StarCraft, Batman, Matrix, DuckTales, Castlevania, Mega Man, Kirby, Indiana Jones & more!",
  "author": {
    "name": "Citedy",
    "email": "hello@citedy.com"
  },
  "homepage": "https://www.citedy.com",
  "repository": "https://github.com/Citedy/game-sounds"
}
