{
  "volume": 1.0,
  "active_pack": "my-warcraft",
  "enabled_events": {
    "session-start": true,
    "task-acknowledge": true,
    "task-complete": true,
    "error": true,
    "permission": true
  }
}
