{
  "name": "@citedy/game-sounds",
  "version": "3.0.0",
  "description": "552 game sound effects for Claude Code — 63 packs: Warcraft, StarCraft, Batman, Matrix, Harry Potter, DuckTales, Castlevania, Mega Man, Kirby, Indiana Jones & more!",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "game-sounds",
    "warcraft",
    "mortal-kombat",
    "counter-strike",
    "street-fighter",
    "sound-effects",
    "developer-experience",
    "quake",
    "doom",
    "silent-hill",
    "batman",
    "harry-potter",
    "matrix",
    "game-of-thrones",
    "star-trek",
    "lord-of-the-rings",
    "ducktales",
    "castlevania",
    "mega-man",
    "kirby",
    "metroid",
    "indiana-jones",
    "final-fantasy",
    "donkey-kong",
    "prince-of-persia"
  ],
  "author": "Citedy <hello@citedy.com>",
  "license": "MIT",
  "homepage": "https://www.citedy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/citedy/game-sounds"
  },
  "bin": {
    "game-sounds": "scripts/game-sounds"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "scripts/",
    "skills/",
    "sounds/",
    "config.json",
    "README.md",
    "LICENSE"
  ]
}
